
****************************** FastFind 2.2 (c)FastFrench 2013 ********
		Started  Tue Jun 09 14:05:53 2020

            14.305mS|ChangeMode(231) => m_bDebugGraphique=1, m_DebugModeTxt=  E3

****************************** FastFind 2.2 (c)FastFrench 2013 ********
		Started  Tue Jun 09 14:07:45 2020

             1.081mS|ChangeMode(231) => m_bDebugGraphique=1, m_DebugModeTxt=  E3

****************************** FastFind 2.2 (c)FastFrench 2013 ********
		Started  Tue Jun 09 14:24:19 2020

             1.476mS|ChangeMode(231) => m_bDebugGraphique=1, m_DebugModeTxt=  E3

****************************** FastFind 2.2 (c)FastFrench 2013 ********
		Started  Sun Jun 14 18:55:12 2020

             1.475mS|ChangeMode(231) => m_bDebugGraphique=1, m_DebugModeTxt=  E3
